<!DOCTYPE html>
<html>
  <head>
    <title>PicMo: Popup Picker (UMD)</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/picmo@latest/dist/umd/index.js"></script>
    <script src="https://unpkg.com/@picmo/popup-picker@latest/dist/umd/index.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>PicMo: Popup Picker (UMD)</h1>

    <button id="trigger">😎</button>

    <section id="selection-outer" class="empty">
      <h2>Selected emoji!</h2>
      <div id="selection">
        <div id="selection-emoji" class="empty"></div>
        <div id="selection-name" class="empty">Nothing selected</div>
      </div>
    </section>
  </body>
</html>
