<!DOCTYPE html>
<html>
  <head>
    <title>PicMo: Popup Picker (ESM)</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="popup.js"></script>
  </head>

  <body>
    <h1>PicMo: Popup Picker (ESM)</h1>

    <button id="trigger">😎</button>

    <section id="selection-outer" class="empty">
      <h2>Selected emoji!</h2>
      <div id="selection">
        <div id="selection-emoji" class="empty"></div>
        <div id="selection-name" class="empty">Nothing selected</div>
      </div>
    </section>
  </body>
</html>
