{
  "name": "picmo",
  "version": "5.7.0",
  "description": "JavaScript emoji picker. Any app, any framework.",
  "keywords": [
    "emoji",
    "emoji picker",
    "javascript"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run clean && npm run build",
    "precommit": "npm-run-all lint check test",
    "build": "npm run check && vite build && npm run build:types && npm run build:css",
    "build:css": "postcss src/styles/index.css -o dist/index.css --config ../../postcss.config.js",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "check": "tsc --noEmit",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "start": "vite",
    "test:watch": "jest --watch src",
    "test": "jest --coverage src"
  },
  "author": "Joe Attardi <jattardi@gmail.com> (https://joeattardi.dev)",
  "repository": "joeattardi/picmo",
  "homepage": "https://picmojs.com",
  "bugs": "https://github.com/joeattardi/picmo/issues",
  "funding": "https://github.com/sponsors/joeattardi",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@lit-labs/context": "^0.1.3",
    "emojibase": "^6.1.0",
    "lit": "^2.3.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.17.1",
    "@testing-library/user-event": "^14.4.3",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "cssnano": "^5.1.13",
    "eslint": "^8.22.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-raw-loader": "^1.0.1",
    "msw": "^0.39.2",
    "node-fetch": "^2.6.7",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^14.1.0",
    "postcss-mixins": "^9.0.3",
    "postcss-nesting": "^10.1.10",
    "prettier": "^2.7.1",
    "style-inject": "^0.3.0",
    "ts-jest": "^28.0.8",
    "vite": "^3.0.7"
  }
}
