{
  "name": "storybook",
  "private": true,
  "version": "5.0.0-beta.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "build-storybook -o ../docs/static/storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addons": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/html": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/theming": "^6.5.9",
    "postcss": "^8.4.16",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^7.0.1",
    "postcss-mixins": "^9.0.3",
    "postcss-nesting": "^10.1.10"
  }
}
